<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>
    <title>Artificial Intelligence</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./media/CPU.png">
    <script src="https://kit.fontawesome.com/cc835deb19.js" crossorigin="anonymous"></script>
</head>
<body>
    

        <nav>
            <div class="brand-title">AI Conference </div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#introduction">Introduction</a></li>
                    <li><a href="#timetable">Timetable</a></li>
                    <li><a href="#registration">Registration</a></li>
                    <li><a href="#maps">Location</a></li>
                </ul>
            </div>
        </nav>


    <header>
        <h1>The Future is Now</h1>
        <h2>School of Media and IT Mini Conference in AI</h2>
    </header>

    
    <section>
        <div id="introduction">
            <h2>Introduction</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore odio explicabo, nobis molestias fuga magni deleniti sint sit doloribus laborum assumenda asperiores amet saepe dolorem sequi eos minima ipsum rem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis veritatis, eius, vero aliquid, dignissimos repellat optio unde mollitia blanditiis possimus nostrum aliquam at voluptatem distinctio ullam impedit provident maxime Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptas est optio ad voluptatem itaque asperiores sunt nulla fugiat enim. Quae id eos numquam. Tempore sint maxime temporibus debitis iste?</p>
        </div>
    </section>
    

    <section>
        
        <div id="timetable">
            <h2> Timetable </h2>
        </div>

        <div class="lines">
            <div class="notSpeaker">
                <img src="./media/registrarion.jpg" alt="registrarion" width="100%">
                <h3 class="speakerName">Registrarion</h3>
                <p class="speakerTime">8:00am - 9:00am</p>
                <p class="speakerTopic">Doors open and registration</p>
            </div>

            <div class="notSpeaker">
                <img src="./media/Opening remarks.jpg" alt="opening" width="100%">
                <h3 class="speakerName">Opening remarks</h3>
                <p class="speakerTime">9:00am - 9:30am</p>
            </div>

            <div class="speaker">
                <div class="speaker__img">
                    <div class="overlay-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, eligendi?</div>
                    <img src="./media/Mark Anderson.jpg" alt="Mark Anderson" width="100%">
                </div>
                <h3 class="speakerName">Mark Anderson</h3>
                <p class="speakerTime">9:30am - 10:30am</p>
                <p class="speakerTopic">Introduction to AI</p>
            </div>
            
            <div class="speaker">
                <div class="speaker__img">
                    <div class="overlay-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam consequuntur ratione dolores excepturi officia adipisci beatae explicabo culpa at odit.</div>
                    <img src="./media/Sarah Johnson.jpg" alt="Sarah" width="100%">
                </div>
                <h3 class="speakerName">Sarah Johnson</h3>
                <p class="speakerTime">10:30am - 11:30am</p>
                <p class="speakerTopic">AI Applications in Healthcare</p>
            </div>
        </div>



        <div class="lines">
            <div class="notSpeaker">
                <img src="./media/Developing AI Algorithms.jpg" alt="developing" width="100%">
                <h3 class="speakerName">Workshop 1</h3>
                <p class="speakerTime">11:30am - 12:30pm</p>
                <p class="speakerTopic">Developing AI Algorithms</p>
            </div>

            <div class="notSpeaker">
                <img src="./media/lunch.jpg" alt="lunch" width="100%">
                <h3 class="speakerName">Lunch Break</h3>
                <p class="speakerTime">12:30pm - 1:30pm</p>
            </div>

            <div class="speaker">
                <div class="speaker__img">
                    <div class="overlay-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum blanditiis assumenda asperiores sunt maxime dignissimos corrupti vel illo omnis quas. Perferendis veritatis soluta odit impedit quaerat sit repellat libero officia.</div>
                    <img src="./media/Jennifer Williams.jpg" alt="Jennifer" width="100%">
                </div>
                <h3 class="speakerName">Jennifer Williams</h3>
                <p class="speakerTime">1:30pm - 2:30pm</p>
                <p class="speakerTopic">Machine Learning</p>
            </div>

            <div class="speaker">
                <div class="speaker__img">
                    <div class="overlay-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, magnam possimus! Pariatur, quasi, incidunt eius quas quaerat sequi tenetur illo vel odit consequatur mollitia rem, fugit recusandae amet ducimus neque.</div>
                    <img src="./media/Andrew Smith.jpg" alt="andrew" width="100%">
                </div>
                <h3 class="speakerName">Andrew Smith</h3>
                <p class="speakerTime">2:30pm - 3:30pm</p>
                <p class="speakerTopic">Natural Language Processing</p>
            </div>
            
        </div>

        <div id="thirdLine">
            <div class="speaker">
                <img src="./media/implementing.jpg" alt="implementing" width="100%">
                <h3 class="speakerName">Workshop 2</h3>
                <p class="speakerTime">3:30pm - 4:30pm</p>
                <p class="speakerTopic">Implementing AI in Business</p>
            </div>

            <div class="speaker">
                <div class="speaker__img">
                    <div class="overlay-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, mollitia deserunt laborum similique eius esse porro accusamus sunt, tempore optio quaerat ea aut beatae et quibusdam corporis itaque voluptate fugiat?</div>
                    <img src="./media/Rebecca Jones.jpg" alt="rebecca" width="100%">
                </div>
                <h3 class="speakerName">Rebecca Jones</h3>
                <p class="speakerTime">4:30pm - 5:30pm</p>
                <p class="speakerTopic">AI and the Future</p>
            </div>
            
            <div class="speaker">
                <img src="./media/closing-remarks.jpg" alt="closing" width="100%">
                <h3 class="speakerName">Ending</h3>
                <p class="speakerTime">5:30pm - 6:00pm</p>
                <p class="speakerTopic">Closing remarks and networking</p>
            </div>

        </div>
    </section>


    <section id="registrarion">
        <form>
            <h2>Registration Form</h2>
            <label for=" name"></label>
                <input type="text" placeholder="name" id=" name ">
            
            <label for=" email "></label>
                <input type="text" placeholder="email" id=" email ">
            <button class="formButton"> Register </button>
        </form>
    </section>


    <section id="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2559.9574894934194!2d14.431188876480832!3d50.08708277152512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b949455e90f09%3A0x55d565806834a99a!2zSHliZXJuc2vDoSAxMDA5LzI0LCAxMTAgMDAgTm92w6kgTcSbc3Rv!5e0!3m2!1sen!2scz!4v1682105917707!5m2!1sen!2scz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    

    <footer>
        <div id="pcuLogo">
            <a href="https://www.praguecityuniversity.cz/" target="_blank">
                <img  src="./media/PCU_logo-1.jpg" alt="PCU" >
            </a> 
        </div>        
       <div id="footerText">
        <p>City Centre Campus <br> Hybernská 24, Praha 1, Czech Republic</p>
       </div>
        <div id="icons">
            <a href="https://www.facebook.com/PragueCityUniversity" target="_blank">
                <i class="fa-brands fa-facebook"></i>
            </a>

            <a href="https://www.instagram.com/praguecityuniversity/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>

            <a href="https://twitter.com/PragueCityUni" target="_blank">
                <i class="fa-brands fa-twitter"></i>
            </a>

            <a href="https://www.linkedin.com/school/prague-city-university/" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>

            <a href="https://www.youtube.com/channel/UCtJM41jXN0JSVFM2pxuAzGw" target="_blank">
                <i class="fa-brands fa-youtube"></i>
            </a>

            <a href="https://www.flickr.com/photos/praguecityuniversity/albums" target="_blank">
                <i class="fa-brands fa-flickr"></i>
            </a>                       
        </div>
    </footer>

	    
</body>
</html>















