* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #EDEDE9;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 5;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: #fff;
    padding: 1rem;
    display: block;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 21px;
    width: 30px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
}

header {
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(./media/pexels-tara-winstead-8386434.jpg);
    width: 100%;
    height: calc(100vh - 81px);
    background-size: cover;
    background-position: center;
}

h1 {
    text-shadow: #000 10px 0 10px;
    margin-bottom: 1rem;
}

header h2 {
    text-shadow: #000 10px 0 10px;
}

#introduction {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4rem;
    color: #000;
    margin: 0 15rem;
}

#introduction p {
    margin-top: 20px;
}

#timetable {
    font-size: 2rem;
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
    padding-top: 2rem;
}

section {
    margin-top: 2rem;
    padding: 0px 8px;
    display: flex;
    /* filter: grayscale(75%); */
    flex-direction: column;
}

.lines {
    display: flex;
}

#thirdLine {
    display: flex;
    justify-content: space-around;
}

.speaker {
    padding: 0px 8px;
    margin-bottom: 16px;
    width: 24.999%;
}

.notSpeaker {
    padding: 0px 8px;
    margin-bottom: 16px;
    width: 24.999%;
}

.notSpeaker img {
    max-width: 100%;
    height: 22.5rem;
    object-fit: cover;
}

.speaker img {
    max-width: 100%;
    height: 22.5rem;
    object-fit: cover;
}


.speaker__img {
    position: relative;
    overflow-y: hidden;
}

.overlay-text {
    position: absolute;
    opacity: 0;
    top: -100%;
    visibility: hidden;
    user-select: none;
}

.speaker__img:hover
.overlay-text {
    opacity: 1;
    visibility: visible;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    color: white;
    
    z-index: 2;
    background: rgba(0, 0, 0, 0.9);
    height: 22.5rem;
    transition: opacity 0.3s ease-in-out,
    top 0.3s ease;
}

.speakerName {
    font-size: 24px;
    margin: 10px 0px;
}

.speakerTime {
    opacity: 0.7;
    margin: 15px 0px;
}

.speakerTopic {
    margin: 15px 0px;
    font-size: 15px;
}

form {
    font-size: 2rem;
    padding-bottom: 2rem;
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

form h2 {
    margin-bottom: 3rem;
}

input {
    margin: 16px;
    padding: 8px;
    border: 1px solid #333;
    width: 22%;
}

#maps {
    padding-bottom: 50%;
    position: relative;
}

#maps iframe {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}

.formButton {
    width:max-content;
    color: #ffffff;
    background-color: #000000;
    margin: 16px 0;
    padding: 8px 16px;
    margin-left: 15px;
}

.formButton:hover {
    cursor: pointer;
    background-color: #cccccc;
    color: #000000;
    border: none;
} 

footer {
    display: flex;
    height: 20vh;
    background-color: #000;
    align-items: center;
    justify-content: center;
}

#pcuLogo img {
    height: 10vh;
    width: 100%;
    padding: 0 15px;
}

#footerText {
    color: #ffffff;
}

#icons {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #757575;
}

a {
    color: #aaaaaa;
    transition: 0.2s;
    font-size: 2rem;
    text-decoration: none;
    margin: 0 5px 0 5px;
}

a:hover {
    color: #333333;
}

@media screen and ( max-width: 700px) {
        header {
            height: calc(100vh - 53px)
        }

        #introduction {
            margin: 0;
        }

        .lines {
            flex-direction: column;
        }

        .notSpeaker {
            width: 100%;
        }

        .speaker {
            width: 100%;
        }

        #thirdLine {
            flex-direction: column;
            width: 100%;
        }

        .toggle-button {
            display: flex;
        }

        .navbar-links {
            display: none;
            width: 100%;
        }

        nav {
            flex-direction: column;
            align-items: flex-start;
        }

        .navbar-links ul {
            flex-direction: column;
            width: 100%;
        }

        .navbar-links li {
            text-align: center;
        }

        .navbar-links li a {
            padding: .5rem 1rem;
        }

        .navbar-links.active {
            display: flex;
        }


}






































